<?xml version="1.0" encoding="utf-8"?>
<CodeLite_Workspace Name="03-arkanoid" Database="./03-arkanoid.tags">
  <Project Name="03-arkanoid" Path="03-arkanoid.project" Active="Yes" />
  <BuildMatrix>
    <WorkspaceConfiguration Name="Debug_x64" Selected="yes">
      <Project Name="03-arkanoid" ConfigName="Debug_x64"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Profile_x64" Selected="yes">
      <Project Name="03-arkanoid" ConfigName="Profile_x64"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release_x64" Selected="yes">
      <Project Name="03-arkanoid" ConfigName="Release_x64"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Debug_x32" Selected="yes">
      <Project Name="03-arkanoid" ConfigName="Debug_x32"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Profile_x32" Selected="yes">
      <Project Name="03-arkanoid" ConfigName="Profile_x32"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release_x32" Selected="yes">
      <Project Name="03-arkanoid" ConfigName="Release_x32"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
</CodeLite_Workspace>
