<?xml version="1.0" encoding="utf-8"?>
<CodeLite_Project Name="05-minesweeper">
  <VirtualDirectory Name="05-minesweeper">
    <VirtualDirectory Name="config">
      <File Name="../../../data/config/05-minesweeper.ini"/>
      <File Name="../../../data/config/05-minesweeperd.ini"/>
      <File Name="../../../data/config/05-minesweeperp.ini"/>
      <File Name="../../../data/config/CreationTemplate.ini"/>
      <File Name="../../../data/config/SettingsTemplate.ini"/>
    </VirtualDirectory>
    <VirtualDirectory Name="include">
      <File Name="../../../include/05-minesweeper.h"/>
      <File Name="../../../include/Object.h"/>
      <VirtualDirectory Name="Scroll">
        <File Name="../../../include/Scroll/Scroll.h"/>
        <File Name="../../../include/Scroll/ScrollBase.h"/>
        <File Name="../../../include/Scroll/ScrollEd.h"/>
        <File Name="../../../include/Scroll/ScrollObject.h"/>
      </VirtualDirectory>
    </VirtualDirectory>
    <VirtualDirectory Name="inline">
      <File Name="../../../include/Scroll/Scroll.inl"/>
      <File Name="../../../include/Scroll/ScrollBase.inl"/>
      <File Name="../../../include/Scroll/ScrollEd.inl"/>
      <File Name="../../../include/Scroll/ScrollObject.inl"/>
    </VirtualDirectory>
    <VirtualDirectory Name="src">
      <File Name="../../../src/05-minesweeper.cpp"/>
      <File Name="../../../src/Object.cpp"/>
    </VirtualDirectory>
  </VirtualDirectory>
  <Settings Type="Executable">
    <Configuration Name="Debug_x64" CompilerType="GCC" DebuggerType="GNU gdb debugger" Type="Executable">
      <General OutputFile="../../../bin/05-minesweeperd" IntermediateDirectory="$(ConfigurationName)" Command="./05-minesweeperd" CommandArguments="" WorkingDirectory="../../../bin" PauseExecWhenProcTerminates="yes"/>
      <Compiler Required="yes" Options="-ffast-math;-g;-msse2;-m64;-fno-exceptions;-Wno-unused-function" C_Options="-ffast-math;-g;-msse2;-m64;-Wno-unused-function">
        <IncludePath Value="$(ORX)/include"/>
        <IncludePath Value="../../../include/Scroll"/>
        <IncludePath Value="../../../include"/>
        <Preprocessor Value="__orxDEBUG__"/>
      </Compiler>
      <Linker Required="yes" Options="-static-libgcc;-static-libstdc++;-m64;-L/usr/lib64;-Wl,-rpath ./;-Wl,--export-dynamic">
        <LibraryPath Value="$(ORX)/lib/dynamic" />
        <LibraryPath Value="." />
        <Library Value="orxd" />
        <Library Value="dl" />
        <Library Value="m" />
        <Library Value="rt" />
      </Linker>
      <ResourceCompiler Required="no" Options=""/>
      <PostBuild>
        <Command Enabled="yes">cp -f $(ORX)/lib/dynamic/liborx*.so ../../../bin</Command>
      </PostBuild>
      <CustomBuild Enabled="no">
        <CleanCommand></CleanCommand>
        <BuildCommand></BuildCommand>
        <SingleFileCommand></SingleFileCommand>
        <MakefileGenerationCommand></MakefileGenerationCommand>
        <ThirdPartyToolName>None</ThirdPartyToolName>
        <WorkingDirectory></WorkingDirectory>
      </CustomBuild>
      <AdditionalRules>
        <CustomPostBuild></CustomPostBuild>
        <CustomPreBuild></CustomPreBuild>
      </AdditionalRules>
    </Configuration>
    <Configuration Name="Profile_x64" CompilerType="GCC" DebuggerType="GNU gdb debugger" Type="Executable">
      <General OutputFile="../../../bin/05-minesweeperp" IntermediateDirectory="$(ConfigurationName)" Command="./05-minesweeperp" CommandArguments="" WorkingDirectory="../../../bin" PauseExecWhenProcTerminates="yes"/>
      <Compiler Required="yes" Options="-ffast-math;-g;-msse2;-O2;-m64;-fno-exceptions;-fno-rtti;-Wno-unused-function;-fschedule-insns" C_Options="-ffast-math;-g;-msse2;-O2;-m64;-Wno-unused-function;-fschedule-insns">
        <IncludePath Value="$(ORX)/include"/>
        <IncludePath Value="../../../include/Scroll"/>
        <IncludePath Value="../../../include"/>
        <Preprocessor Value="__orxPROFILER__"/>
      </Compiler>
      <Linker Required="yes" Options="-static-libgcc;-static-libstdc++;-m64;-L/usr/lib64;-Wl,-rpath ./;-Wl,--export-dynamic">
        <LibraryPath Value="$(ORX)/lib/dynamic" />
        <LibraryPath Value="." />
        <Library Value="orxp" />
        <Library Value="dl" />
        <Library Value="m" />
        <Library Value="rt" />
      </Linker>
      <ResourceCompiler Required="no" Options=""/>
      <PostBuild>
        <Command Enabled="yes">cp -f $(ORX)/lib/dynamic/liborx*.so ../../../bin</Command>
      </PostBuild>
      <CustomBuild Enabled="no">
        <CleanCommand></CleanCommand>
        <BuildCommand></BuildCommand>
        <SingleFileCommand></SingleFileCommand>
        <MakefileGenerationCommand></MakefileGenerationCommand>
        <ThirdPartyToolName>None</ThirdPartyToolName>
        <WorkingDirectory></WorkingDirectory>
      </CustomBuild>
      <AdditionalRules>
        <CustomPostBuild></CustomPostBuild>
        <CustomPreBuild></CustomPreBuild>
      </AdditionalRules>
    </Configuration>
    <Configuration Name="Release_x64" CompilerType="GCC" DebuggerType="GNU gdb debugger" Type="Executable">
      <General OutputFile="../../../bin/05-minesweeper" IntermediateDirectory="$(ConfigurationName)" Command="./05-minesweeper" CommandArguments="" WorkingDirectory="../../../bin" PauseExecWhenProcTerminates="yes"/>
      <Compiler Required="yes" Options="-ffast-math;-g;-msse2;-O2;-m64;-fno-exceptions;-fno-rtti;-Wno-unused-function;-fschedule-insns" C_Options="-ffast-math;-g;-msse2;-O2;-m64;-Wno-unused-function;-fschedule-insns">
        <IncludePath Value="$(ORX)/include"/>
        <IncludePath Value="../../../include/Scroll"/>
        <IncludePath Value="../../../include"/>
      </Compiler>
      <Linker Required="yes" Options="-static-libgcc;-static-libstdc++;-m64;-L/usr/lib64;-Wl,-rpath ./;-Wl,--export-dynamic">
        <LibraryPath Value="$(ORX)/lib/dynamic" />
        <LibraryPath Value="." />
        <Library Value="orx" />
        <Library Value="dl" />
        <Library Value="m" />
        <Library Value="rt" />
      </Linker>
      <ResourceCompiler Required="no" Options=""/>
      <PostBuild>
        <Command Enabled="yes">cp -f $(ORX)/lib/dynamic/liborx*.so ../../../bin</Command>
      </PostBuild>
      <CustomBuild Enabled="no">
        <CleanCommand></CleanCommand>
        <BuildCommand></BuildCommand>
        <SingleFileCommand></SingleFileCommand>
        <MakefileGenerationCommand></MakefileGenerationCommand>
        <ThirdPartyToolName>None</ThirdPartyToolName>
        <WorkingDirectory></WorkingDirectory>
      </CustomBuild>
      <AdditionalRules>
        <CustomPostBuild></CustomPostBuild>
        <CustomPreBuild></CustomPreBuild>
      </AdditionalRules>
    </Configuration>
    <Configuration Name="Debug_x32" CompilerType="GCC" DebuggerType="GNU gdb debugger" Type="Executable">
      <General OutputFile="../../../bin/05-minesweeperd" IntermediateDirectory="$(ConfigurationName)" Command="./05-minesweeperd" CommandArguments="" WorkingDirectory="../../../bin" PauseExecWhenProcTerminates="yes"/>
      <Compiler Required="yes" Options="-ffast-math;-g;-msse2;-m32;-fno-exceptions;-Wno-unused-function" C_Options="-ffast-math;-g;-msse2;-m32;-Wno-unused-function">
        <IncludePath Value="$(ORX)/include"/>
        <IncludePath Value="../../../include/Scroll"/>
        <IncludePath Value="../../../include"/>
        <Preprocessor Value="__orxDEBUG__"/>
      </Compiler>
      <Linker Required="yes" Options="-static-libgcc;-static-libstdc++;-m32;-L/usr/lib32;-Wl,-rpath ./;-Wl,--export-dynamic">
        <LibraryPath Value="$(ORX)/lib/dynamic" />
        <LibraryPath Value="." />
        <Library Value="orxd" />
        <Library Value="dl" />
        <Library Value="m" />
        <Library Value="rt" />
      </Linker>
      <ResourceCompiler Required="no" Options=""/>
      <PostBuild>
        <Command Enabled="yes">cp -f $(ORX)/lib/dynamic/liborx*.so ../../../bin</Command>
      </PostBuild>
      <CustomBuild Enabled="no">
        <CleanCommand></CleanCommand>
        <BuildCommand></BuildCommand>
        <SingleFileCommand></SingleFileCommand>
        <MakefileGenerationCommand></MakefileGenerationCommand>
        <ThirdPartyToolName>None</ThirdPartyToolName>
        <WorkingDirectory></WorkingDirectory>
      </CustomBuild>
      <AdditionalRules>
        <CustomPostBuild></CustomPostBuild>
        <CustomPreBuild></CustomPreBuild>
      </AdditionalRules>
    </Configuration>
    <Configuration Name="Profile_x32" CompilerType="GCC" DebuggerType="GNU gdb debugger" Type="Executable">
      <General OutputFile="../../../bin/05-minesweeperp" IntermediateDirectory="$(ConfigurationName)" Command="./05-minesweeperp" CommandArguments="" WorkingDirectory="../../../bin" PauseExecWhenProcTerminates="yes"/>
      <Compiler Required="yes" Options="-ffast-math;-g;-msse2;-O2;-m32;-fno-exceptions;-fno-rtti;-Wno-unused-function;-fschedule-insns" C_Options="-ffast-math;-g;-msse2;-O2;-m32;-Wno-unused-function;-fschedule-insns">
        <IncludePath Value="$(ORX)/include"/>
        <IncludePath Value="../../../include/Scroll"/>
        <IncludePath Value="../../../include"/>
        <Preprocessor Value="__orxPROFILER__"/>
      </Compiler>
      <Linker Required="yes" Options="-static-libgcc;-static-libstdc++;-m32;-L/usr/lib32;-Wl,-rpath ./;-Wl,--export-dynamic">
        <LibraryPath Value="$(ORX)/lib/dynamic" />
        <LibraryPath Value="." />
        <Library Value="orxp" />
        <Library Value="dl" />
        <Library Value="m" />
        <Library Value="rt" />
      </Linker>
      <ResourceCompiler Required="no" Options=""/>
      <PostBuild>
        <Command Enabled="yes">cp -f $(ORX)/lib/dynamic/liborx*.so ../../../bin</Command>
      </PostBuild>
      <CustomBuild Enabled="no">
        <CleanCommand></CleanCommand>
        <BuildCommand></BuildCommand>
        <SingleFileCommand></SingleFileCommand>
        <MakefileGenerationCommand></MakefileGenerationCommand>
        <ThirdPartyToolName>None</ThirdPartyToolName>
        <WorkingDirectory></WorkingDirectory>
      </CustomBuild>
      <AdditionalRules>
        <CustomPostBuild></CustomPostBuild>
        <CustomPreBuild></CustomPreBuild>
      </AdditionalRules>
    </Configuration>
    <Configuration Name="Release_x32" CompilerType="GCC" DebuggerType="GNU gdb debugger" Type="Executable">
      <General OutputFile="../../../bin/05-minesweeper" IntermediateDirectory="$(ConfigurationName)" Command="./05-minesweeper" CommandArguments="" WorkingDirectory="../../../bin" PauseExecWhenProcTerminates="yes"/>
      <Compiler Required="yes" Options="-ffast-math;-g;-msse2;-O2;-m32;-fno-exceptions;-fno-rtti;-Wno-unused-function;-fschedule-insns" C_Options="-ffast-math;-g;-msse2;-O2;-m32;-Wno-unused-function;-fschedule-insns">
        <IncludePath Value="$(ORX)/include"/>
        <IncludePath Value="../../../include/Scroll"/>
        <IncludePath Value="../../../include"/>
      </Compiler>
      <Linker Required="yes" Options="-static-libgcc;-static-libstdc++;-m32;-L/usr/lib32;-Wl,-rpath ./;-Wl,--export-dynamic">
        <LibraryPath Value="$(ORX)/lib/dynamic" />
        <LibraryPath Value="." />
        <Library Value="orx" />
        <Library Value="dl" />
        <Library Value="m" />
        <Library Value="rt" />
      </Linker>
      <ResourceCompiler Required="no" Options=""/>
      <PostBuild>
        <Command Enabled="yes">cp -f $(ORX)/lib/dynamic/liborx*.so ../../../bin</Command>
      </PostBuild>
      <CustomBuild Enabled="no">
        <CleanCommand></CleanCommand>
        <BuildCommand></BuildCommand>
        <SingleFileCommand></SingleFileCommand>
        <MakefileGenerationCommand></MakefileGenerationCommand>
        <ThirdPartyToolName>None</ThirdPartyToolName>
        <WorkingDirectory></WorkingDirectory>
      </CustomBuild>
      <AdditionalRules>
        <CustomPostBuild></CustomPostBuild>
        <CustomPreBuild></CustomPreBuild>
      </AdditionalRules>
    </Configuration>
  </Settings>
  <Dependencies name="Debug_x64">
  </Dependencies>
  <Dependencies name="Profile_x64">
  </Dependencies>
  <Dependencies name="Release_x64">
  </Dependencies>
  <Dependencies name="Debug_x32">
  </Dependencies>
  <Dependencies name="Profile_x32">
  </Dependencies>
  <Dependencies name="Release_x32">
  </Dependencies>
</CodeLite_Project>
